{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionStringName": "Data Source=DESKTOP-LOMK63U;Initial Catalog=ACCOUNTING;Persist Security Info=True;User ID=sa;Password=pass@word1;TrustServerCertificate=True;"
  }
}
